# dhf4-test

./: ReadMe.md  build.gradle  docker-compose.yml  gradle-http.properties  gradle-https.properties  gradle.properties  gradlew  gradlew.bat
data/users/: users-1.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/entities/Test/: Test.entity.json
plugins/entities/Test/input/ImportTests/: ImportBags.properties
plugins/entities/User/: User.entity.json
plugins/entities/User/harmonize/HarmonizeUsers/: HarmonizeUsers.properties  collector.xqy  content.xqy  headers.xqy  main.xqy  writer.xqy
plugins/entities/User/input/ImportUsers/: ImportUsers.properties  content.xqy  headers.xqy  main.xqy
src/main/docker/marklogic/: Dockerfile
src/main/entity-config/: final-entity-options.xml
src/main/entity-config/databases/: final-database.json  staging-database.json
src/main/hub-internal-config/databases/: staging-database.json
src/main/hub-internal-config/servers/: job-server.json  staging-server.json
src/main/ml-config/databases/: final-database.json
src/main/ml-config/databases/data-hub-FINAL/temporal/axes/: tmp-system.json  tmp-valid.json
src/main/ml-config/databases/data-hub-FINAL/temporal/collections/: tmp-collection.json
src/main/ml-config/security/amps/: hub-create-roles.json  hub-link-roles.json
src/main/ml-config/security/certificate-templates/: dhf41-cert.xml
src/main/ml-config/security/roles/: hub-ingest-role.json  role-mgt-role.json
src/main/ml-config/security/users/: hub-ingest-user.json
src/main/ml-config/servers/: final-server.json
src/main/ml-modules/root/ext/: test-lib.xqy
src/main/ml-modules/root/ext/data-hub-framework/impl/: flow-lib.xqy
src/main/ml-modules/root/ext/data-hub-framework/transforms/: mlcp-flow-transform.xqy
src/main/ml-modules/root/ext/security/: dhf-add-roles.xqy  dhf-clear-role.xqy  dhf-create-role.xqy  dhf-create-user.xqy  dhf-document-permissions.xqy  dhf-user-management.xqy
src/test/ml-config/databases/: unittest-database.json
src/test/ml-config/security/roles/: unittest-role.json
src/test/ml-config/security/users/: unittest-user.json
src/test/ml-config/servers/: unittest-server.json
