# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin


mlStagingPort=8010
# To enable SSL for staging
mlStagingScheme=https
mlStagingSimpleSsl=true

mlFinalPort=8011
# To enable SSL for final
mlFinalScheme=true
mlFinalSimpleSsl=true


mlJobPort=8013
# To enable SSL for jobs
mlJobScheme=true
mlJobSimpleSsl=true

mlSslCertificateTemplate=dhf4-test.local

mlModulesLoaderThreadCount=1
